<!DOCTYPE html>
<html lang="zh-CN">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='不记得之前安装的是什么版本，这次（2020/3）让pip自动安装选择的是2.1.0，但这个版本安装后使用import tensorflow会报错，如下：
'><title>安装TensorFlow时踩的一个小坑</title>

<link rel='canonical' href='http://xpgreat.com/p/%E5%AE%89%E8%A3%85tensorflow%E6%97%B6%E8%B8%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='安装TensorFlow时踩的一个小坑'>
<meta property='og:description' content='不记得之前安装的是什么版本，这次（2020/3）让pip自动安装选择的是2.1.0，但这个版本安装后使用import tensorflow会报错，如下：
'>
<meta property='og:url' content='http://xpgreat.com/p/%E5%AE%89%E8%A3%85tensorflow%E6%97%B6%E8%B8%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91/'>
<meta property='og:site_name' content='XP&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='机器学习' /><meta property='article:tag' content='TensorFlow' /><meta property='article:published_time' content='2020-03-15T15:22:49&#43;08:00'/><meta property='article:modified_time' content='2020-03-15T15:22:49&#43;08:00'/>
<meta name="twitter:title" content="安装TensorFlow时踩的一个小坑">
<meta name="twitter:description" content="不记得之前安装的是什么版本，这次（2020/3）让pip自动安装选择的是2.1.0，但这个版本安装后使用import tensorflow会报错，如下：
">
    </head>
    <body class="">
        <div class="container flex on-phone--column align-items--flex-start extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
            <figure class="site-avatar">
                

                
                    
                    <img src="/img/head_hu7a5a8ce21e62abecbc7926aff8bd098a_4354_300x300_resize_q75_box.jpg" width="300"
                        height="300" class="site-logo" loading="lazy" alt="Avatar">
                

                <span class="emoji">✈</span>
            </figure>
        
        <h1 class="site-name"><a href="http://xpgreat.com/">XP&#39;s Blog</a></h1>
        <h2 class="site-description">积跬步 以至千里</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search'>
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li>
            <a href="https://util.xpgreat.com">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z"></path>
                      <line x1="10" y1="18" x2="23" y2="5"></line>
                      <line x1="10" y1="18" x2="3" y2="9"></line>
                    </svg>
                <span>Utils</span>
            </a>
        </li>
    </ol>
</aside>
            <main class="main full-width">
    <div id="article-toolbar">
        <a href="http://xpgreat.com/" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
            
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/%E5%AE%89%E8%A3%85tensorflow%E6%97%B6%E8%B8%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91/">安装TensorFlow时踩的一个小坑</a>
    </h2>

    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Mar 15, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <p>不记得之前安装的是什么版本，这次（2020/3）让<code>pip</code>自动安装选择的是<code>2.1.0</code>，但这个版本安装后使用<code>import tensorflow</code>会报错，如下：</p>
<pre><code>Traceback (most recent call last):
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;
    from tensorflow.python.pywrap_tensorflow_internal import *
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py&quot;, line 28, in &lt;module&gt;
    _pywrap_tensorflow_internal = swig_import_helper()
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py&quot;, line 24, in swig_import_helper
    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
  File &quot;[...]\lib\imp.py&quot;, line 242, in load_module
    return load_dynamic(name, filename, file)
  File &quot;[...]\lib\imp.py&quot;, line 342, in load_dynamic
    return _load(spec)
ImportError: DLL load failed: 找不到指定的模块。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;[...]\lib\site-packages\tensorflow\__init__.py&quot;, line 101, in &lt;module&gt;
    from tensorflow_core import *
  File &quot;[...]\lib\site-packages\tensorflow_core\__init__.py&quot;, line 40, in &lt;module&gt;
    from tensorflow.python.tools import module_util as _module_util
  File &quot;[...]\lib\site-packages\tensorflow\__init__.py&quot;, line 50, in __getattr__
    module = self._load()
  File &quot;[...]\lib\site-packages\tensorflow\__init__.py&quot;, line 44, in _load
    module = _importlib.import_module(self.__name__)
  File &quot;[...]\lib\importlib\__init__.py&quot;, line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File &quot;[...]\lib\site-packages\tensorflow_core\python\__init__.py&quot;, line 49, in &lt;module&gt;
    from tensorflow.python import pywrap_tensorflow
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py&quot;, line 74, in &lt;module&gt;
    raise ImportError(msg)
ImportError: Traceback (most recent call last):
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py&quot;, line 58, in &lt;module&gt;
    from tensorflow.python.pywrap_tensorflow_internal import *
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py&quot;, line 28, in &lt;module&gt;
    _pywrap_tensorflow_internal = swig_import_helper()
  File &quot;[...]\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py&quot;, line 24, in swig_import_helper
    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
  File &quot;[...]\lib\imp.py&quot;, line 242, in load_module
    return load_dynamic(name, filename, file)
  File &quot;[...]\lib\imp.py&quot;, line 342, in load_dynamic
    return _load(spec)
ImportError: DLL load failed: 找不到指定的模块。
</code></pre><p>报错十分奇怪，提示缺少DLL，但在网上找到的信息只有需要<code>system32</code>里的<code>msvc140p.dll</code>可能是问题所在，如果缺少可以安装<code>Microsoft Visual C++ 2015 Redistributable</code>解决。在检查后发现这个文件已经存在。尝试 <a href="https://blog.csdn.net/qq_42580947/article/details/104175457">https://blog.csdn.net/qq_42580947/article/details/104175457</a> 上的方法后才解决。问题出在版本上，换成<code>2.0.0</code>正常运行。<code>pip install tensorflow==2.0.0</code>。另附上国内比较好用的<code>pip</code>源：</p>
<ul>
<li>
<p>清华大学：https://pypi.tuna.tsinghua.edu.cn/simple/</p>
</li>
<li>
<p>中科大：https://pypi.mirrors.ustc.edu.cn/simple/</p>
</li>
</ul>
<p>使用的时候在命令后面加上<code>-i [源]</code>即可。</p>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
        
            <a href="/tags/tensorflow/">TensorFlow</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-ND 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title"></h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="/p/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BBexploring-text-datasets-by-visualizing-relevant-words/">
        
        

        <div class="article-details">
            <h2 class="article-title">论文解读：Exploring text datasets by visualizing relevant words</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">机器学习的工作流程</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E4%B8%AD%E7%9F%AD%E6%9C%9F%E7%94%B5%E4%BB%B7%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B/">
        
        

        <div class="article-details">
            <h2 class="article-title">中短期电价预测模型简介</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
        
        

        <div class="article-details">
            <h2 class="article-title">递归神经网络</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/">
        
        

        <div class="article-details">
            <h2 class="article-title">机器学习中的矩阵求导</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>


    
        
    

    <footer class="site-footer">
    <section class="copyright">&copy; 2020 XP&#39;s Blog</section>
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="1.1.0">Stack</a></b> designed by
        <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="display:none">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="/css/highlight/light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="/css/highlight/dark.min.css" media="(prefers-color-scheme: dark)">

    </body>
</html>
